<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="XiangXuan Zeng" />
    <meta name="robots" content="index,follow" />
    <meta name="descripition" content="這是曾祥軒的個人網站，曾祥軒來自台灣" />
    <title>首頁|自我介紹</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- orange background -->
    <img src="./r/ICONS/OrangeBackground.svg" class="orange" />
    <!-- header and navbar -->
    <header>
      <nav>
        <ul>
          <li><a href="#" class="active">首頁</a></li>
          <li><a href="resume.html">我的履歷</a></li>
          <li>
            <a href="./My Taiwan Project/index.html">TaiwanProject</a>
          </li>
          <li>
            <a href="./My Wikipedia/index.html">Wikipedia</a>
          </li>
          <li>
            <a href="./My HawaiiProject/index.html">HawaiiProject</a>
          </li>
          <li>
            <a href="./MySnake/index.html">Snake</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="left">
        <h1>
          Hi,I am <br />
          XiangXuan.
        </h1>
        <p>
          我叫曾祥軒，畢業於銘傳大學資訊傳播工程學系，獲得學士學位，現居桃園。在大學期間，我接觸了各式各樣的程式設計，但都是一些基礎，於是在服完兵役後，深入去了解及學習前端工程師所需的技能，往JS、HTML、CSS、前端框架等技術深入學習。
        </p>
        <p>
          我相信每個未知的挑戰都蘊含著學習和成長的機會。我期待著在未來的工作中，通過持續的學習和培訓，實現個人的成長和職業的進步。
        </p>
      </section>
      <section class="pic">
        <div class="outer">
          <ul class="img-list">
            <li class="current">
              <a href="#">
                <img src="./picture/cat1.jpg" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./picture/cat2.jpg" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./picture/cat3.jpg" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./picture/cat4.jpg" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./picture/cat5.jpg" />
              </a>
            </li>
          </ul>
          <!-- 添加切換按鈕 -->
          <div class="prev-next">
            <a href="javascript:;" id="prev"><</a>
            <a href="javascript:;" id="next">></a>
          </div>
          <div class="dot">
            <a href="javascript:;" class="activePic"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
          </div>
        </div>
      </section>
    </main>

    <!-- link for instagram and facebook -->
    <footer>
      <a
        href="https://www.facebook.com/profile.php?id=100001791270491&locale=zh_TW"
        target="_blank"
        ><img src="./r/ICONS/facebook.svg" alt="facebook" />
        <title>Facebook Page</title></a
      >
      <a href="https://www.instagram.com/2engss/?hl=zh-tw" target="_blank"
        ><img src="./r/ICONS/instagram.svg" alt="instagram" /><title>
          Instagram Page
        </title></a
      >
      <a href="https://github.com/XXZeng0117" target="_blank"
        ><img src="./r/ICONS/github-brands 1.svg" alt="github" /><title>
          Github Page
        </title></a
      >
    </footer>
    <script src="index.js"></script>
  </body>
</html>
